{
  "name": "project-yggdrasil",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "check:python:syntax": "uv run python -m compileall packages services modules tests",
    "test:python": "uv run pytest",
    "test:python:fast": "uv run pytest -m \"not slow\" -q",
    "test:python:slow": "uv run pytest -m slow -n auto --dist loadfile -q",
    "test:python:postgres": "uv run pytest --postgres -m \"not slow\" -q",
    "eval:list": "uv run python -m yggdrasil_sdk.evaluation_cli list",
    "eval:regression": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_regression_m4_m6",
    "eval:m8:benchmark": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_benchmark_m8_memory_strategies",
    "eval:m8:live": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_live_m8_llm",
    "eval:m9:control-plane": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_regression_m9_control_plane",
    "eval:m9:acceptance": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_acceptance_m9_capabilities",
    "eval:g2:regression": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_regression_g2_controlled_autonomy",
    "eval:g4:multiscene": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_real_task_web_research_default",
    "eval:g4:web-research:default": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_real_task_web_research_default",
    "eval:g4:web-research:work-tree-long": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_web_research_work_tree_long",
    "eval:g4:graduate-ml:longcat2": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_graduate_ml_longcat2",
    "eval:g4:graduate-ml:deepseek-v4": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_graduate_ml_deepseek_v4",
    "eval:g4:provider-matrix": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_provider_matrix",
    "eval:g4:provider-matrix:longform": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_provider_matrix_longform",
    "eval:g4:real-task-unrelated:dual-live": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_real_task_unrelated_dual_live",
    "eval:g4:work-tree-debug": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_g4_real_task_work_tree_debug",
    "eval:work-tree:fork-runtime-harness": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_work_tree_fork_runtime_harness",
    "eval:work-tree:fork-runtime-live": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_work_tree_fork_runtime_live_candidate",
    "eval:work-tree:fork-evaluation-tasks": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_work_tree_fork_evaluation_tasks",
    "eval:work-tree:fork-public-showcase": "uv run python -m yggdrasil_sdk.evaluation_cli run --suite evalsuite_work_tree_fork_public_showcase",
    "release:check": "corepack pnpm run check:python:syntax && uv run pytest -q && corepack pnpm run eval:regression && corepack pnpm run eval:m8:benchmark && corepack pnpm run eval:m9:control-plane && corepack pnpm run eval:g2:regression && corepack pnpm run eval:g4:multiscene && corepack pnpm run web:lint && corepack pnpm run web:typecheck && corepack pnpm run web:build",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:smoke": "uv run python -m yggdrasil_sdk.ops_cli compose-smoke",
    "product:compose:config": "node scripts/product-compose.mjs config",
    "product:up": "node scripts/product-compose.mjs up",
    "product:down": "node scripts/product-compose.mjs down",
    "product:status": "node scripts/product-compose.mjs status",
    "product:logs": "node scripts/product-compose.mjs logs",
    "product:smoke": "uv run python -m yggdrasil_sdk.ops_cli product-compose-smoke",
    "product:release-smoke": "node scripts/product-release-smoke.mjs",
    "product:backup": "node scripts/product-compose.mjs backup",
    "product:restore": "node scripts/product-compose.mjs restore",
    "product:snapshots": "node scripts/product-compose.mjs snapshots",
    "product:upgrade": "node scripts/product-compose.mjs upgrade",
    "product:rollback": "node scripts/product-compose.mjs rollback",
    "infra:langfuse:up": "docker compose -f infra/langfuse-compose.yml up -d",
    "infra:langfuse:down": "docker compose -f infra/langfuse-compose.yml down",
    "infra:langfuse:logs": "docker compose -f infra/langfuse-compose.yml logs -f langfuse-web langfuse-worker",
    "yggdrasil:up": "uv run yggdrasil-ops launch",
    "ops:backup": "uv run python -m yggdrasil_sdk.ops_cli backup create",
    "ops:restore": "uv run python -m yggdrasil_sdk.ops_cli backup restore",
    "release:package": "powershell -NoProfile -ExecutionPolicy Bypass -File packaging/desktop/windows/Build-Yggdrasil.ReleasePackage.ps1",
    "real-user:prepare": "uv run python -m yggdrasil_sdk.ops_cli pilot-sandbox create",
    "real-user:scorecard": "uv run python -m yggdrasil_sdk.ops_cli pilot-scorecard summarize",
    "web:dev": "corepack pnpm --filter @yggdrasil/web dev",
    "web:build": "corepack pnpm --filter @yggdrasil/web build",
    "web:lint": "corepack pnpm --filter @yggdrasil/web lint",
    "web:typecheck": "corepack pnpm --filter @yggdrasil/web typecheck"
  },
  "devDependencies": {
    "pyright": "^1.1.409"
  }
}
